{
  "background_color": "#092f5f",
  "description": "The #1 free alternative to GeoGuessr, enjoy unlimited games and play to your hearts content! Engage in the fun of discovering new places and learn geography.",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "atlas.",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "atlas.",
  "start_url": "/",
  "theme_color": "#164785",
  "icons": [
    {
      "src": "/atlas-favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "/atlas-logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "id": "atlas",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}